<!DOCTYPE html>
<html lang="en">
<head>
	<title>can.Route</title>
    <style type='text/css'>
        body {font-family: verdana; font-size: 16px;
        	width: 600px;
        }
        #hash {
        	font-size: 18px;
        	width: 364px;
        	border: none;
        	
        }

        h2 {
        	margin-bottom: 0px; 
        	padding-bottom: 0px;
        	font-size: 12px;
        	clear: both;
        	margin-top: 20px;
        }
        #route-data.error, #hash.error:hover {border: solid 1px red}
        li {
        	font-family: monospace;
        }
        .destroy {color: red}
        pre {
        	line-height: 22px;
        	margin: 0px;
        	padding-top: 0px;
        }
        .edit-over {
			padding: 0px;
			margin: 0px;
			border: solid 1px gray;
		
		}
		.back, .forward {
			float: left;
			padding: 5px 10px;
			border: solid 1px #C3E2EF;
			cursor: pointer;
		}
		#input {
			height: 28px;
			border: solid 1px #C3E2EF;
			float: left;
			font-size: 18px;
			padding: 4px 4px 0px 4px;
			width: 510px;
		}
		#hash:hover, .back:hover, .forward:hover {

			background-color: yellow;
		}
		#binding {
			font-size: 12px;
		}
		th {
			font-size: 12px;
		}
		td, th {
			width: 95px;
			text-align: left;
		}
		#container {
			height: 100px;
			overflow-y: auto;
		}
		.border td{
			border-top: solid 1px #C3E2EF;
		}
		#route-data-container {
			min-height: 110px;
		}
		li {
			list-style: none;
			border: solid 1px #C3E2EF;
			padding: 3px;
		}
		ul {
			margin: 0px;
			padding: 0px;
		}
		.remove:hover {
			background: url(../observe/remove.png);
			background-repeat: no-repeat;
			cursor: pointer;
		}
		.destroy {
			float: right;
			text-decoration: none;
		}
		pre {margin: none;}
		.comment {
			color: green;
		}
    </style>
</head>
<body>
    <h2>Navigate</h2>
	<div>
		<div class="back">&lArr;</div><div class="forward">&rArr;</div>
		<div id='input'>
			<label for='hash'>location.hash="</label><span id='hash'></span>"
		</div>
	</div>
	<div style='clear: both'></div>
	<h2>Links and URLS</h2>
	<div id='links'></div>
	
	
    <h2>Routes</h2>
    <ul id='routes'></ul>
	<!--<input type='text' id='create-route'/>-->
	
	<h2>Route Data</h2>
	<div id='route-data-container'>
	<pre id='route-data'></pre>
    </div>
	
	<h2>Events</h2>
<pre id='binding'>can.route.bind("change", function(ev, attr, how, newVal, oldVal){
  log(ev.batchNum, attr, how, newVal, oldVal)
})</pre>
<table>
	<thead>
		<th>batchNum</th>
		<th>attr</th>
		<th>how</th>
		<th>newVal</th>
		<th>oldVal</th>
	</thead>
</table>
<div id="container">
<table>
	<tbody id='events'>
		
	</tbody>
</table>
</div>
<script type='text/javascript' src='../../steal/steal.js'></script>
<script type='text/javascript'>
steal('can/route', 
	'can/util/json.js',
	'can/observe',
	'can/view/ejs',
	'can/view/modifiers',
	'can/route',
	'can/util/demos/observer.js',
function() {
    
    // DRAW ROUTES
    
    // route observe that get smapped to routes
    var routes = new can.Observe.List([
    	{route : ":type/:id", def : {}},
    	{route : ":type", def : {type : "recipe"}}
    ]);
    var drawRoutes = function(){
    	var routesEl= $("#routes");
    	routesEl.empty();
    	
    	// draw routes
	    routes.each(function(i, route){
	    	// setup an Observer
	    	// <a href='javascript://' class='destroy'>X</a>
	    	var pre = $("<li><pre></pre>")
	    		.appendTo(routesEl)
	    		.find("pre")
	    	
	    	new Observer(pre,{
	    		observe: route.def,
	    		fullName : "can.route('<span>"+route.route+"</span>', "
	    	})
	    })
    	//$("#links").html("linksEJS",{})
    	
    	new Observer( $("<pre>").appendTo("#links"),
    		{
    			observe : new can.Observe({type: "recipe", id: "5"}),
    			fullName : "can.route.link('click me',",
    			end : function(){
    				var self = this;
    				setTimeout(function(){
    					self.element.append(can.route.link("click me", self.options.obs.attr() ));
    				},1)
    				return " <span class='comment'>//-> '"+can.esc(
    					can.route.link("click me", this.options.obs.attr() )
    						.replace(/&amp;/g,"&")
    					
    				)+"'</span>\n";
    			
    			}
    		});
    		$("<br/>").appendTo("#links")
    	new Observer( $("<pre>").appendTo("#links"),
    		{
    			observe : new can.Observe({type: "recipe", id: "5"}),
    			fullName : "can.route.url(",
    			end : function(){
    				return " <span class='comment'>//-> '"+can.esc(
    					can.route.url(this.options.obs.attr() )
    						.replace(/&amp;/g,"&")
    				)+"'</span>"
    			}
    		});
    }

    $('#routes').delegate(".destroy", "click",function(){
    	var li = $(this).closest('li')
    	routes.splice(li.index(), 1);
    })
    
    var change = function(){
    	can.route.routes = {};
    	routes.each(function(i, route){
    		var r = route.attr()
    		can.route(r.route, r.def )
    	})
    	drawRoutes();
    }
    change();
    routes.bind("change",change);
    
    // SETUP NAVIGATE
    
    $("#hash").bind("click", function(){
    	var input = $("<input type='text'/>"),
    		start = $("#hash").text();
    		
    	new EditOver(input, {
    		el: $(this),
    		focus: true	
    	})
    	input.bind("change", function(){
    		window.location.hash = input.val();
    		input.remove();
    	})
    	input.bind("keyup", function(){
    		$("#hash").text(input.val())
    	})
    	input.bind("keydown", function(ev){
    		if(ev.keyCode == 27){
    			$("#hash").text(start)
    			input.remove();
    		}
    	})
    })
    var setInput = function(){
    	$("#hash").text(window.location.hash)
    }
    setInput();
    $(window).bind("hashchange",setInput)
    
    
    new Observer("#route-data",{
    	observe : can.route.data,
    	observeName : "can.route"
    })
    var lastNum = 0;
	can.route.bind("change", function(ev, attr, how, newVal, oldVal){
		
		var content = $("<tr><td>"+
			[ev.batchNum, attr, how, newVal, ""+oldVal].join("</td><td>")
			+"</td></tr>");
		$("#events").append(content);
		
		if(lastNum != ev.batchNum){
			content.addClass("border")
			lastNum = ev.batchNum;
		}
		
		var c = $("#container")
		c.scrollTop( c[0].scrollHeight )
	})
})
</script>
<script type='text/ejs' id='linksEJS'>
<pre>can.route.link("recipe 5",{type: "recipe", id: 5}) = </code><%= can.route.link("click me",{type: "recipe", id: 5}) %>
</script>
</body>
</html>